<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIGHT OFF"
        android:id="@+id/pub"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/lon"
        android:layout_alignRight="@+id/rdis"
        android:layout_alignEnd="@+id/rdis" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIGHT ON"
        android:id="@+id/lon"
        android:layout_alignTop="@+id/pub"
        android:layout_toRightOf="@+id/subbtn"
        android:layout_toEndOf="@+id/subbtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFID Disable"
        android:id="@+id/rdis"
        android:layout_below="@+id/lon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/runl"
        android:layout_alignEnd="@+id/runl" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RFID Enable"
        android:id="@+id/ren"
        android:layout_alignTop="@+id/rdis"
        android:layout_alignLeft="@+id/lon"
        android:layout_alignStart="@+id/lon" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOOR Lock"
        android:id="@+id/rlo"
        android:layout_below="@+id/rdis"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/runl"
        android:layout_alignLeft="@+id/ren"
        android:layout_alignStart="@+id/ren" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOOR Unlock"
        android:id="@+id/runl"
        android:layout_below="@+id/ren"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/subbtn"
        android:layout_toStartOf="@+id/subbtn" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:id="@+id/subbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUBELIGHT ON"
        android:id="@+id/tblon"
        android:layout_alignRight="@+id/rlo"
        android:layout_alignEnd="@+id/rlo"
        android:layout_below="@+id/rlo"
        android:layout_alignLeft="@+id/rlo"
        android:layout_alignStart="@+id/rlo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TUBELIGHT OFF"
        android:id="@+id/tbloff"
        android:layout_below="@+id/runl"
        android:layout_alignRight="@+id/runl"
        android:layout_alignEnd="@+id/runl"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAN OFF"
        android:id="@+id/fanoff"
        android:layout_below="@+id/tbloff"
        android:layout_alignRight="@+id/tbloff"
        android:layout_alignEnd="@+id/tbloff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FAN ON"
        android:id="@+id/fanon"
        android:layout_alignTop="@+id/fanoff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/fanoff"
        android:layout_alignLeft="@+id/tblon"
        android:layout_alignStart="@+id/tblon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="IoT Home Automation "


        android:id="@+id/info"
        android:layout_below="@+id/fanoff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Created By:"
        android:id="@+id/textView"
        android:layout_alignRight="@+id/fanon"
        android:layout_alignEnd="@+id/fanon"
        android:layout_below="@+id/info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yashlay "
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Niraj "
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nikesh "
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sudip"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Guided By:"
        android:id="@+id/textView6"
        android:layout_above="@+id/textView4"
        android:layout_toRightOf="@+id/subbtn"
        android:layout_toEndOf="@+id/subbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mr.Mallikarjun B. C."
        android:id="@+id/textView7"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
