import RPi.GPIO as GPIO
import time
import paho.mqtt.client as mqtt
import Adafruit_DHT
import sys
from math import pow
pin = 4
period = 1
####setting gpio configutaion, pins #####
GPIO.setmode(GPIO.BOARD)
GPIO.setup(7,GPIO.IN) ##temperature 
GPIO.setup(11,GPIO.IN) ##MOTION 
GPIO.setup(5,GPIO.IN) ##FIRE
GPIO.setup(3,GPIO.OUT)  ##buzzer
GPIO.setup(19,GPIO.IN)   #LIGHT-1
GPIO.setup(21,GPIO.IN)  #LIGHT-2
GPIO.setup(22,GPIO.IN)  #FAN/AC
GPIO.setup(23,GPIO.IN)  #LOCK
GPIO.output(3,0)
 #### setting up MQTT #########
mqttc = mqtt.Client()
mqttc.connect("iot.eclipse.org", 1883,60)
mqttc.loop_start()
### Printing it ########
while 1:
    humidity, temperature = Adafruit_DHT.read_retry( Adafruit_DHT.DHT11, pin )
    if humidity is not None and temperature is not None:
        print "Temp={0:f}*C  Humidity={1:f}%".format(temperature, humidity)
        print temperature
    else:
        print "Failed to get reading. Try again!"
    a=temperature
    b=GPIO.input(11)  #motion in b
    c=GPIO.input(5)  #fire in c    
    d=GPIO.input(19)  #light 1   (for knowing status)
    e=GPIO.input(21)   #light 2  (for knowing status)
    f=GPIO.input(22)    #fan/ac  (for knowing status)
    g=GPIO.input(23)    #lock    (for knowing status)
    
    print (a)
    print (b)
    print (c)
    if b==1 or c==1:
        GPIO.output(3,1)  ###buzzer
        
        #print("motion or fire")
        
    a=int(float(a))
    b=int(float(b))
    c=int(float(c))
    d=int(float(d))
    e=int(float(e))
    f=int(float(f))
    g=int(float(f))
    u=pow(10,6)
    v=pow(10,5)
    w=pow(10,4)
    x=pow(10,3)
    y=pow(10,2)
    z=pow(10,1)
    tot=(a*u)+(b*v)+(c*w)+(d*x)+(e*y)+(f*z)+g
    tot=int(tot)
    print tot
    (result,miid) = mqttc.publish("paho/batch5a",tot,2)
    time.sleep(period)
mqttc.loop_stop()
mqttc.disconnect()
